<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.missu.Activitys.SignInActivity">


    <EditText
        android:id="@+id/et_sign_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:hint="请输入你的用户名"
        android:background="@android:drawable/edit_text"/>

    <EditText
        android:id="@+id/et_sign_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:hint="请输入你的密码"
        android:background="@android:drawable/edit_text"/>

    <EditText
        android:id="@+id/et_sign_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:hint="请确认你的密码"
        android:background="@android:drawable/edit_text"/>

    <EditText
        android:id="@+id/et_sign_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:lines="1"
        android:hint="请输入你的昵称"
        android:background="@android:drawable/edit_text"/>

    <RadioGroup
        android:id="@+id/rg_choose_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/rbt_sex_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="男"/>

        <RadioButton
            android:id="@+id/rbt_sex_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="女"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_sign_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="确认注册"
        android:background="@drawable/send_message_btn"/>

</LinearLayout>
