<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.missu.Activitys.LanguageActivity">


    <LinearLayout
        android:id="@+id/language_chinise"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/about_button_selector">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="中文"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"/>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000"/>

    <LinearLayout
        android:id="@+id/language_uighur"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/about_button_selector">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="ئۇيغۇرچە"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000"/>

</LinearLayout>
