<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#eef"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lo_me_avater"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:background="@drawable/avater_layout"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <com.missu.View.RoundAngleImageView
            android:id="@+id/img_my_avater"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon"/>


        <TextView
            android:id="@+id/tv_me_user_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_email"
            android:textColor="#000"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_gravity="top"
            android:paddingTop="25dp"
            android:paddingLeft="15dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lo_me_user_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/avater_layout"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp">


        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:gravity="center_vertical"
            android:text="@string/prompt_email"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_me_user_id"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginRight="15dp"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#eec"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/lo_me_user_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/avater_layout"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_password"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="16sp"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#eec"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/lo_me_user_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/avater_layout"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:text="@string/prompt_nick"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_me_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="昵称"
            android:layout_marginRight="15dp"
            android:textSize="16sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#eec"
        android:layout_marginLeft="10dp"/>

    <RelativeLayout
        android:id="@+id/lo_me_user_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/avater_layout"
        android:clickable="true"
        android:paddingLeft="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:textSize="16sp"
            android:drawableLeft="@mipmap/sex"
            />

        <TextView
            android:id="@+id/tv_me_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="男"
            android:textSize="16sp"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/lo_user_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/avater_layout"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="16sp"
            android:drawableLeft="@mipmap/set"
            />

    </LinearLayout>




</LinearLayout>